{
    "Name": "Lance Expanded",
    "Author": "Aviroen",
    "Version": "1.6.13",
    "Description": "RRRR inspired for expanded romance for Lance.",
    "UniqueID": "Aviroen.LanceExpanded",
    "UpdateKeys": [ "Nexus:25265" ],
    "Dependencies": [
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": true
        },
        {
            "UniqueID": "aedenthorn.CustomFixedDialogue",
            "IsRequired": false
        },
        {
            "UniqueID": "datamancer.CustomFixedDialogue",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "IsRequired": true
        },
        {
            "UniqueID": "TheMightyAmondee.CustomTokens",
            "IsRequired": true
        },
        {
            "UniqueID": "PurrplingCat.CustomGiftDialogue",
            "IsRequired": false
        },
        {
            "UniqueID": "gizzymo.canonfriendlyexpansion",
            "IsRequired": false
        },
        {
            "UniqueID": "Omegasis.HappyBirthday",
            "IsRequired": false
        },
        {
            "UniqueID": "Poltergeister.SeasonalCuteCharacters",
            "IsRequired": false
        },
        {
            "UniqueID": "Poltergeister.SeasonalCuteSpritesSVE",
            "IsRequired": false
        },
        {
            "UniqueID": "agentlyoko.datenightredux",
            "IsRequired": false
        }

    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}